@import './variables'

.diodrumcyrillic-regular-normal-white-16-7px
  color: $white
  font-family: $font-family-diodrum_cyrillic-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.diodrumcyrillic-normal-white-33-9px
  color: $white
  font-family: $font-family-diodrum_cyrillic-semibold
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.diodrumcyrillic-regular-normal-downriver-25px
  color: $downriver
  font-family: $font-family-diodrum_cyrillic-regular
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 400

.diodrumcyrillic-regular-normal-silver-16px
  color: $silver
  font-family: $font-family-diodrum_cyrillic-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.diodrumcyrillic-normal-white-23-7px
  color: $white
  font-family: $font-family-diodrum_cyrillic-semibold
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.diodrumcyrillic-regular-normal-nobel-25px
  color: $nobel
  font-family: $font-family-diodrum_cyrillic-regular
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 400