$black: #000000
$caribbean-green: #04da8d
$cloud: #c4c4c4
$downriver: #072249
$nobel: #b4b4b4
$puerto-rico: #49b7ac
$seashell: #f1f1f1
$silver: #c1c1c1
$tangerine: #f48c02
$white: #ffffff
$font-size-l: 16.7px
$font-size-m: 16px
$font-size-xl: 23.7px
$font-size-xxl: 25px
$font-size-xxxl: 32px
$font-size-xxxxl: 33.9px
$font-size-xxxxxl: 80.1px
$font-family-diodrum_cyrillic-medium: 'Diodrum Cyrillic-Medium', Helvetica
$font-family-diodrum_cyrillic-regular: 'Diodrum Cyrillic-Regular', Helvetica
$font-family-diodrum_cyrillic-semibold: 'Diodrum Cyrillic-Semibold', Helvetica